FUNCTION z_1447_get_fluege.
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"  IMPORTING
*"     REFERENCE(IM_CARRID) TYPE  S_CARR_ID
*"  EXPORTING
*"     REFERENCE(EX_LISTE) TYPE  ZZ_1447_FLISTE
*"  EXCEPTIONS
*"      SQL_ERROR
*"      NO_AUTH
*"----------------------------------------------------------------------

SELECT * FROM spfli
           INTO TABLE ex_liste
           WHERE carrid = im_carrid.

  IF sy-subrc = 0 .
    " Alles gut...
  else.
    raise sql_error.
  ENDIF.

AUTHORITY-CHECK OBJECT 'S_CARRID'
         ID 'CARRID' FIELD im_carrid
         ID 'ACTVT' FIELD im_carrid.

  IF sy-subrc = 0 .
    " Alles gut...
  else.
    raise no_auth.
  ENDIF.

ENDFUNCTION.
