*---------------------------------------------------------------------*
*    generated viewmaintenance function pool
*   generation date: 08.03.2015 at 02:48:38 by user USER1-447
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZZ_1447_FGPFLEGETOP.              " Global Data
  INCLUDE LZZ_1447_FGPFLEGEUXX.              " Function Modules

*******************************************************************
*   include-files generated by view maintenance tool              *
*******************************************************************

*      view related include-files   (never change, please)        *
  INCLUDE LZZ_1447_FGPFLEGEF00                    . " subprograms
  INCLUDE LZZ_1447_FGPFLEGEI00                    . " PAI modules

*      general include-files        (never change, please)        *
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZZ_1447_FGPFLEGEF...              " Subprograms
* INCLUDE LZZ_1447_FGPFLEGEO...              " PBO-Modules
* INCLUDE LZZ_1447_FGPFLEGEI...              " PAI-Modules
